spring.profiles.active=springdatajpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
security.headers.frame=false
spring.activemq.in-memory=true
spring.activemq.pooled=false